{
  "name": "paypal-checkout-server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "~4.17.3",
    "@paypal/checkout-server-sdk": "^1.0.2"
  }
}
